# GITHUB: https://github.com/garethcmatthews/docker-lamp
version: "3.8"
services:
    php:
        # DOCKER HUB: https://hub.docker.com/_/php/
        build: ./
        container_name: h3build-ubuntu-2004
        volumes:
            - ./../output/2004:/home/output

