# GITHUB: https://github.com/garethcmatthews/docker-lamp
version: "3.8"
services:
    linux:
        # DOCKER HUB: https://hub.docker.com/_/php/
        build: ./
        container_name: h3build-ubuntu-1804
        volumes:
            - ./../output/1804:/home/output
